{
  "name": "crossroads.service.auth.integrationtest",
  "version": "1.0.0",
  "description": "Integration tests using Cypress.io",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "crds-service-auth"
  },
  "author": "Sarah Henney",
  "scripts": {
    "test": "npx cypress run"
  },
  "dependencies": {
    "crds-cypress-config": "^1.0.1",
    "cypress": "^5.6.0",
    "wait-on": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-plugin-cypress": "^2.11.2"
  }
}
